apiVersion: v1
kind: Template
metadata:
  annotations:
    description: |
      Creates a service account with a roleBinding for odagrun
    openshift.io/display-name: service account for odagrun
    openshift.io/documentation-url: https://downloads.odagrun.com/latest/files/mamual/manual.html#1-service-account-and-rolebinding-12
    openshift.io/provider-display-name: Gioxa Ltd.
    openshift.io/long-description: >-
       This template defines resources need for odagrun, Creates a service account with a roleBinding
    tags: odagrun,Gitlab,CI,Online,starter,DockerHub,DockerImage,non-root,service-account,roleBinding
  creationTimestamp: null
  name: service-account-and-rolebinding
objects:
  - apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: sa-odagrun
  - apiVersion: v1
    groupNames: null
    kind: RoleBinding
    metadata:
      name: edit
    roleRef:
      name: edit
    subjects:
      - kind: ServiceAccount
        name: sa-odagrun